##caller workflow

name: reusable workflow
on:
  push
env:
  branch: 'hello'
jobs: 
  caller_job:
     runs-on: windows-latest
     steps:
         - name: script
           run: echo Hello,world
 
         - name: Prints the current branch name
           run: |
             echo "${{ env.branch }}"
             
         - name: Prints the current branch name
           run: echo "${GITHUB_BRANCH##*/}"
           env:
             GITHUB_BRANCH: ${{ github.ref }}
  calling_called:
           needs: caller_job
           uses: sendevenkatesh/demo/.github/workflows/called.yml@main
           
                        
  calling_called1:
           needs: calling_called
           uses: sendevenkatesh/demo/.github/workflows/main.yml@main
        
