##caller workflow
env:
 branch_name: hello
name: reusable workflow
on: 
  push
jobs: 
  caller_job:
     runs-on: windows-latest
     steps:
         - name: script
           run: echo Hello,world
  calling_called:
           needs: caller_job
           uses: sendevenkatesh/demo/.github/workflows/called.yml@$branch_name
  calling_called1:
           needs: calling_called
           uses: sendevenkatesh/demo/.github/workflows/main.yml@main
        
