name: ci for java 

on:
 workflow_call:
  #pull_request:
    # Sequence of patterns matched against refs/heads
    #branches:    
     # - main
      #- 'mona/octocat'
      #- 'releases/**'

#on: 
 # push: 
  # branches: [dev, main]
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: create file
        run: |
          mkdir venky
          touch file1
      - shell: bash
        run: |
          expr 1 + 1 > output.log
          pwd
      - uses: actions/upload-artifact@v2
        with:
         name: my-artifact
         path: ./demo/dist/venkat.md

  release:
    runs-on: ubuntu-latest
    steps:
      - name: create folder release
        run: |
         mkdir release
         
         
         



